DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=Thuan123
DATABASE_DB=django_core
DATABASE_PORT=3306

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DATABASE=1

ENVIRONMENT=local
